<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/speedy-react/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>speedy-react</title>
    <script type="module" crossorigin src="/speedy-react/assets/index-B35VBkO6.js"></script>
    <link rel="stylesheet" crossorigin href="/speedy-react/assets/index-Bnv5qST6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
